# xozcargo_backend

./: pom.xml
src/main/java/com/yawka/xozcargo/: CommandLineRunner.java  XozcargoApplication.java
src/main/java/com/yawka/xozcargo/controller/: AuthController.java  DataController.java
src/main/java/com/yawka/xozcargo/entity/: Client.java  Item.java  ItemStatus.java  Race.java  Role.java  User.java
src/main/java/com/yawka/xozcargo/entity/enums/: Roles.java
src/main/java/com/yawka/xozcargo/exception/: ClientNotFoundException.java  RoleNotFoundException.java  UserNotFoundException.java
src/main/java/com/yawka/xozcargo/payload/: JwtResponseDTO.java  LoginRequestDTO.java  ResetPasswordRequestDTO.java  SignupRequestDTO.java  UserPhoneNumberDTO.java  UserPhoneNumberVerifyDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/yawka/xozcargo/repository/: ClientRepository.java  ItemRepository.java  ItemStatusRepository.java  RaceRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/yawka/xozcargo/security/config/: WebSecurityConfig.java
src/main/java/com/yawka/xozcargo/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/yawka/xozcargo/security/service/: AuthService.java  UserDetailsServiceImpl.java
src/main/java/com/yawka/xozcargo/service/: GoogleSheetsService.java
src/main/java/com/yawka/xozcargo/service/Impl/: GoogleSheetsServiceImpl.java
src/main/resources/: application.properties
