spring.application.name=xozcargo

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_xozcargo
spring.datasource.username=springuser
spring.datasource.password=20030720springuser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/db_xozcargo
#spring.datasource.username=springuser
#spring.datasource.password=20030720springuser
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

security-config.app.jwtSecret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
security-config.app.jwtExpirationMs= 31536000000

